# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
# For standard PostgreSQL: DATABASE_URL="postgresql://<username>@localhost:5432/<db_name>?schema=public"
# For Prisma local server (run `npx prisma dev`): Use the generated URL
DATABASE_URL=your_db_url_here
JWT_SECRET=your-own-local-secret
